College Name- JAWAHARLAL INSTITUTE OF TECHNOLOGY, BORAWAN, M.P. (INDIA)
Project Name- Student Records Management System
I/C Project- Prof.Manoj Kumar Soni Sir
Project Guide-Prof.Sachin Mahajan Sir
Team Member :-	Mayur Jaiswal / 0805IT171017
		Manish Kewat / 0805IT171016
		Husain Mansoori / 0805IT171011

FIRSTLY DON'T DELETE THE FILE NAMED "student.txt" BECAUSE IT CONTAINS THE RECORDS OF THE PROGRAM.

USERNAME AND PASSWORD FOR THE PROGRAM :-

Password : pass


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  







THANK YOU  